# App
APP_BASE_URL=

# Discord Bot
BOT_TOKEN=
GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
JWT_SECRET=
ALLOWED_DISCORD_IDS=

# YouTube cookies (optional)
YOUTUBE_COOKIES_FROM_BROWSER=
YOUTUBE_COOKIES_FILE=
